<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>merch.canvas.place</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header>
		<h1>merch.<a href="http://canvas.place">canvas.place</a></h1>
		<p>brought to you by <a href="http://philippeloctaux.com">Philippe Loctaux</a></p>
	</header>

	<section>
		<h2>products</h2>
		<li><a href="./stickers/">stickers</a></li>
		<li>poster with the final canvas (coming soon)</li>
		<li><a href="https://www.zazzle.com/canvas_place_tee_shirt_t_shirt-235185807564844090">clothing</a>: teeshirts, hoodies</li>
		<li><a href="./pins/">pins</a></li>
	</section>

	<footer>
			<p>
				source code <a href="https://github.com/x4m3/merch">available on github</a><br>
				made with ❤️ by <a href="http://philippeloctaux.com">phil</a><br>
				&copy; Philippe Loctaux 2018
			</p>

			<h2><a href="http://timelapse.canvas.place">back to the timelapse</a></h2>
	</footer>
</body>

</html>